/*
* Created by cyx on 2022.5.22
* */

package com.example.ebookstore;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

public class DbOpenHelper extends SQLiteOpenHelper {
    //数据库版本号
    private static Integer Version = 1;
//    Context context;
// 初始化book table的数据, 3类书
    String initBookData =
            "insert into book \n" +
                    "values\n" +
                    "(103, 0, '编程', 0, '', '', ''),\n" +
                    "(9, 0, '第三行代码', 88, 'love', '张三', '\t而作为政治家，孔子是不幸的。孔子的政治主张，是上反专制，下反民主。这不符合任何一方的利益，于是处处不讨好。这也是他变成“匏瓜”的决定因素。\n\t作为教育家，孔子又很矛盾。可以说，他用自己钟爱的教育事业，摧毁了自己理想的社会基础。他在民间流动办学，让贫苦子弟有机会做官，也就瓦解了宗法纽带的根基。\n\t而在这一切的矛盾之下，作为思想家的孔子，却又是极为幸运的。春秋晚期是新旧交替的“轴心时代”，在这种环境下，孔子身上的矛盾性恰恰使其能为各方所用，逐步成为“圣人”。“匏瓜”和“圣人”之间，或许真的只是一步之遥。\n'),\n" +
                    "(7, 0, '第一行代码', 14.39, 'tea', '尤瓦尔·赫拉利', '\t而作为政治家，孔子是不幸的。孔子的政治主张，是上反专制，下反民主。这不符合任何一方的利益，于是处处不讨好。这也是他变成“匏瓜”的决定因素。\n\t作为教育家，孔子又很矛盾。可以说，他用自己钟爱的教育事业，摧毁了自己理想的社会基础。他在民间流动办学，让贫苦子弟有机会做官，也就瓦解了宗法纽带的根基。\n\t而在这一切的矛盾之下，作为思想家的孔子，却又是极为幸运的。春秋晚期是新旧交替的“轴心时代”，在这种环境下，孔子身上的矛盾性恰恰使其能为各方所用，逐步成为“圣人”。“匏瓜”和“圣人”之间，或许真的只是一步之遥。\n'),\n" +
                    "(8, 0, '第二行代码', 15.3, 'call', '尤瓦利', '\t而作为政治家，孔子是不幸的。孔子的政治主张，是上反专制，下反民主。这不符合任何一方的利益，于是处处不讨好。这也是他变成“匏瓜”的决定因素。\n\t作为教育家，孔子又很矛盾。可以说，他用自己钟爱的教育事业，摧毁了自己理想的社会基础。他在民间流动办学，让贫苦子弟有机会做官，也就瓦解了宗法纽带的根基。\n\t而在这一切的矛盾之下，作为思想家的孔子，却又是极为幸运的。春秋晚期是新旧交替的“轴心时代”，在这种环境下，孔子身上的矛盾性恰恰使其能为各方所用，逐步成为“圣人”。“匏瓜”和“圣人”之间，或许真的只是一步之遥。\n'),"+
                    "(100, 3, '历史', 0, '', '', ''),\n" +
                    "(1, 3, '人类简史：从动物到上帝', 23.3, 'brief_history', '尤瓦尔·赫拉利', '\t而作为政治家，孔子是不幸的。孔子的政治主张，是上反专制，下反民主。这不符合任何一方的利益，于是处处不讨好。这也是他变成“匏瓜”的决定因素。\n\t作为教育家，孔子又很矛盾。可以说，他用自己钟爱的教育事业，摧毁了自己理想的社会基础。他在民间流动办学，让贫苦子弟有机会做官，也就瓦解了宗法纽带的根基。\n\t而在这一切的矛盾之下，作为思想家的孔子，却又是极为幸运的。春秋晚期是新旧交替的“轴心时代”，在这种环境下，孔子身上的矛盾性恰恰使其能为各方所用，逐步成为“圣人”。“匏瓜”和“圣人”之间，或许真的只是一步之遥。\n'),\n" +
                    "(10, 3, '明史', 23.3, 'one', '尤瓦尔·赫拉利', '\t而作为政治家，孔子是不幸的。孔子的政治主张，是上反专制，下反民主。这不符合任何一方的利益，于是处处不讨好。这也是他变成“匏瓜”的决定因素。\n\t作为教育家，孔子又很矛盾。可以说，他用自己钟爱的教育事业，摧毁了自己理想的社会基础。他在民间流动办学，让贫苦子弟有机会做官，也就瓦解了宗法纽带的根基。\n\t而在这一切的矛盾之下，作为思想家的孔子，却又是极为幸运的。春秋晚期是新旧交替的“轴心时代”，在这种环境下，孔子身上的矛盾性恰恰使其能为各方所用，逐步成为“圣人”。“匏瓜”和“圣人”之间，或许真的只是一步之遥。\n'),\n" +
                    "(2, 3, '娱乐至死', 53.3, 'play', '余华', '\t而作为政治家，孔子是不幸的。\n\t孔子的政治主张，是上反专制，下反民主。这不符合任何一方的利益，于'),\n" +
                    "(101, 1, '哲学', 0, '', '', ''),\n" +
                    "(3, 1, '瓦尔登湖', 44.39, 'lake', '尤瓦尔·赫拉利', '\t作为倍受歧视的知识分子，往往丧失了自我意志和个人尊严。\n\t在这组系列作品里面，名叫“王二”的男主人公处于恐怖和荒谬的环境，遭到各种不公正待遇，但他却摆脱了传统文化人的悲愤心态，创造出一种反抗和超越的方式：既然不能证明自己无辜，便倾向于证明自己不无辜。'),"+
                    "(102, 2, '现代文学', 0, '', '', ''),\n" +
                    "(5, 2, '挪威的森林', 49, 'forest', '尤赫拉利', '\t而作为政治家，孔子是不幸的。\n\t孔子的政治主张，是上反专制，下反民主。这不符合任何一方的利益，于是处处不讨好。这也是他变成“匏瓜”的决定因素。\n\t作为教育家，孔子又很矛盾。可以说，他用自己钟爱的教育事业，摧毁了自己理想的社会基础。他在民间流动办学，让贫苦子弟有机会做官，也就瓦解了宗法纽带的根基。\n\t而在这一切的矛盾之下，作为思想家的孔子，却又是极为幸运的。春秋晚期是新旧交替的“轴心时代”，在这种环境下，孔子身上的矛盾性恰恰使其能为各方所用，逐步成为“圣人”。“匏瓜”和“圣人”之间，或许真的只是一步之遥。\n'),\n" +
                    "(6, 2, '飘', 53, 'gone', '尤瓦利', '\t而作为政治家，孔子是不幸的。\n\t孔子的政治主张，是上反专制，下反民主。这不符合任何一方的利益，于是处处不讨好。这也是他变成“匏瓜”的决定因素。\n\t作为教育家，孔子又很矛盾。可以说，他用自己钟爱的教育事业，摧毁了自己理想的社会基础。他在民间流动办学，让贫苦子弟有机会做官，也就瓦解了宗法纽带的根基。\n\t而在这一切的矛盾之下，作为思想家的孔子，却又是极为幸运的。春秋晚期是新旧交替的“轴心时代”，在这种环境下，孔子身上的矛盾性恰恰使其能为各方所用，逐步成为“圣人”。“匏瓜”和“圣人”之间，或许真的只是一步之遥。\n')";

    //创建book table
    String book_sql = "CREATE TABLE book(\n" +
            "   bookID       INT     PRIMARY KEY     NOT NULL,\n" +
            "   classNum    INT    NOT NULL,\n" +
            "   title    text    not null,\n" +
            "   price    REAL    not null,\n" +
            "   cover    text,   \n" +
            "   author   text,\n" +
            "   detail   text\n" +
            ")";
    // 创建user table
    String user_sql="CREATE TABLE user(\n" +
            "   account text primary key not null,\n" +
            "   pwd text not null\n" +
            ")";

    // 创建order table
    String order_sql="CREATE TABLE orders(\n" +
            "   orderID int not null,\n" +
            "   dealTime text not null,\n" +
            "   bookID int,\n" +
            "   count int   \n" +
            ")";

    // 创建购物车表
    String cart_sql="CREATE TABLE cart(\n" +
            "   bookID int,\n" +
            "   count int \n" +
            ")";
    // 建库
    public DbOpenHelper(Context context) {

        super(context, "eBookStore.db", null, 1);
    }


    // 建库后调用
    @Override
    public void onCreate(SQLiteDatabase db) {
        // 创建 book table
        db.execSQL(book_sql);
        // 初始化book table 数据
        db.execSQL(initBookData);

        // 创建user table
        db.execSQL(user_sql);
        // 创建 order table
        db.execSQL(order_sql);
        // 创建购物车表
        db.execSQL(cart_sql);

    }

    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {

    }
}

